GOOGLE_CLIENT_ID=798443233938-sap5prs3ap1rro0mgd2kmaade37ar2gr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_URL=http://localhost:3000
JWT_SECRET=XKFNIO565TIKV8o3948thgjfvnwofij5yiyg84jfkwdv